&auscom_ice_nml
    aice_cutoff = 0.15
    chk_i2o_fields = .false.
    chk_o2i_fields = .false.
    do_ice_once = .false.
    dt_cpl = 3600
    fixmeltt = .false.
    frazil_factor = 1.0
    iceform_adj_salt = .false.
    icemlt_factor = 1.0
    kmxice = 5
    pop_icediag = .true.
    redsea_gulfbay_sfix = .true.
    sign_stflx = 1.0
    tmelt = -0.216
    use_ioaice = .true.
/

&data_override_nml
/

&diag_manager_nml
    debug_diag_manager = .false.
    issue_oor_warnings = .true.
/

&fms_io_nml
    fileset_write = 'single'
    threading_read = 'multi'
    threading_write = 'single'
/

&fms_nml
    clock_grain = 'LOOP'
    domains_stack_size = 115200
/

&mom_oasis3_interface_nml
    fields_in = 'u_flux', 'v_flux', 'lprec', 'fprec', 'salt_flx', 'mh_flux',
                'sw_flux', 'q_flux', 't_flux', 'lw_flux', 'runof', 'p',
                'aice', 'wfimelt', 'wfiform'
    fields_out = 't_surf', 's_surf', 'u_surf', 'v_surf', 'dssldx', 'dssldy',
                 'frazil'
    num_fields_in = 15
    num_fields_out = 7
    send_after_ocean_update = .true.
    send_before_ocean_update = .false.
/

&monin_obukhov_nml
    neutral = .true.
/

&mpp_io_nml
    deflate_level = 5
    shuffle = 1
/

&ocean_adv_vel_diag_nml
    diag_step = 4320
    large_cfl_value = 10.0
    max_cfl_value = 100.0
    verbose_cfl = .true.
/

&ocean_advection_velocity_nml
    max_advection_velocity = 0.5
/

&ocean_albedo_nml
    ocean_albedo_option = 2
/

&ocean_barotropic_nml
    barotropic_halo = 10
    barotropic_time_stepping_a = .true.
    barotropic_time_stepping_b = .false.
    debug_this_module = .false.
    diag_step = 4320
    eta_max = 8.0
    frac_crit_cell_height = 0.2
    pred_corr_gamma = 0.2
    smooth_eta_diag_laplacian = .true.
    smooth_eta_t_biharmonic = .false.
    smooth_eta_t_laplacian = .true.
    smooth_pbot_t_biharmonic = .false.
    smooth_pbot_t_laplacian = .true.
    truncate_eta = .false.
    use_legacy_barotropic_halos = .false.
    vel_micom_bih = 0.01
    vel_micom_lap = 0.05
    vel_micom_lap_diag = 0.2
    verbose_truncate = .true.
    zero_tendency = .false.
/

&ocean_bbc_nml
    bmf_implicit = .true.
    cdbot = 0.001
    cdbot_hi = 0.007
    cdbot_roughness_length = .false.
    cdbot_roughness_uamp = .true.
    uresidual = 0.05
    use_geothermal_heating = .false.
/

&ocean_bih_friction_nml
    bih_friction_scheme = 'general'
/

&ocean_bih_tracer_nml
    use_this_module = .false.
/

&ocean_bihcst_friction_nml
    use_this_module = .false.
/

&ocean_bihgen_friction_nml
    bottom_5point = .True.
    eq_lat_micom = 0.0
    eq_vel_micom_aniso = 0.0
    eq_vel_micom_iso = 0.0
    equatorial_zonal = .false.
    k_smag_aniso = 0.0
    k_smag_iso = 2.0
    ncar_boundary_scaling = .true.
    ncar_boundary_scaling_read = .false.
    ncar_rescale_power = 2
    ncar_vconst_4 = 2e-08
    ncar_vconst_5 = 5
    use_this_module = .true.
    vel_micom_aniso = 0.0
    vel_micom_bottom = 0.01
    vel_micom_iso = 0.04
    visc_crit_scale = 0.25
/

&ocean_blob_nml
/

&ocean_convect_nml
    use_this_module = .false.
/

&ocean_coriolis_nml
    acor = 0.5
    use_this_module = .true.
/

&ocean_density_nml
    eos_linear = .false.
    eos_preteos10 = .true.
    layer_nk = 80
    neutralrho_max = 1030.0
    neutralrho_min = 1020.0
    potrho_max = 1038.0
    potrho_min = 1028.0
/

&ocean_domains_nml
    max_tracers = 5
/

&ocean_drifters_nml
/

&ocean_form_drag_nml
    use_this_module = .false.
/

&ocean_frazil_nml
    debug_this_module = .false.
    frazil_only_in_surface = .false.
    freezing_temp_preteos10 = .true.
    freezing_temp_simple = .false.
    use_this_module = .true.
/

&ocean_grids_nml
    debug_this_module = .false.
/

&ocean_increment_eta_nml
    use_this_module = .false.
/

&ocean_increment_tracer_nml
    use_this_module = .false.
/

&ocean_increment_velocity_nml
    use_this_module = .false.
/

&ocean_lap_friction_nml
    lap_friction_scheme = 'general'
/

&ocean_lap_tracer_nml
    use_this_module = .false.
/

&ocean_lapcst_friction_nml
    use_this_module = .false.
/

&ocean_lapgen_friction_nml
    bottom_5point = .true.
    k_smag_aniso = 0.0
    k_smag_iso = 0.0
    restrict_polar_visc = .true.
    restrict_polar_visc_lat = 60.0
    restrict_polar_visc_ratio = 0.35
    use_this_module = .true.
    vel_micom_iso = 0.1
    viscosity_ncar = .false.
    viscosity_ncar_2007 = .false.
    viscosity_scale_by_rossby = .true.
    viscosity_scale_by_rossby_power = 4.0
/

&ocean_mixdownslope_nml
    debug_this_module = .false.
    mixdownslope_mask_gfdl = .false.
    mixdownslope_npts = 4
    read_mixdownslope_mask = .false.
    use_this_module = .true.
/

&ocean_model_nml
    baroclinic_split = 1
    barotropic_split = 80
    cmip_units = .true.
    debug = .false.
    dt_ocean = 3600
    io_layout = 4, 3
    layout = 16, 15
    surface_height_split = 1
    time_tendency = 'twolevel'
    vertical_coordinate = 'zstar'
/

&ocean_momentum_source_nml
    rayleigh_damp_exp_from_bottom = .false.
    use_rayleigh_damp_table = .true.
    use_this_module = .true.
/

&ocean_nphysics_new_nml
/

&ocean_nphysics_nml
    debug_this_module = .false.
    use_nphysicsa = .false.
    use_nphysicsb = .false.
    use_nphysicsc = .true.
    use_this_module = .true.
/

&ocean_nphysics_util_new_nml
/

&ocean_nphysics_util_nml
    agm = 600.0
    agm_closure = .true.
    agm_closure_baroclinic = .true.
    agm_closure_buoy_freq = 0.004
    agm_closure_eady_ave_mixed = .true.
    agm_closure_eady_cap = .true.
    agm_closure_eady_smooth_horz = .true.
    agm_closure_eady_smooth_vert = .true.
    agm_closure_eden_gamma = 0.0
    agm_closure_eden_greatbatch = .false.
    agm_closure_grid_scaling = .true.
    agm_closure_length = 50000.0
    agm_closure_length_bczone = .false.
    agm_closure_length_fixed = .false.
    agm_closure_length_rossby = .false.
    agm_closure_lower_depth = 2000.0
    agm_closure_max = 600.0
    agm_closure_min = 50.0
    agm_closure_scaling = 0.07
    agm_closure_upper_depth = 100.0
    agm_damping_time = 45.0
    agm_smooth_space = .false.
    agm_smooth_time = .false.
    aredi = 600.0
    aredi_equal_agm = .false.
    drhodz_mom4p1 = .true.
    drhodz_smooth_horz = .false.
    drhodz_smooth_vert = .false.
    nphysics_util_zero_init = .true.
    rossby_radius_max = 100000.0
    rossby_radius_min = 15000.0
    tracer_mix_micom = .false.
    vel_micom = 0.0
/
&ocean_nphysicsa_nml
    use_this_module = .false.
/

&ocean_nphysicsb_nml
    use_this_module = .false.
/

&ocean_nphysicsc_nml
    bv_freq_smooth_vert = .true.
    bvp_bc_mode = 2
    bvp_min_speed = 0.1
    bvp_speed = 0.0
    debug_this_module = .false.
    do_gm_skewsion = .true.
    do_neutral_diffusion = .true.
    epsln_bv_freq = 1e-12
    gm_skewsion_bvproblem = .true.
    gm_skewsion_modes = .false.
    neutral_eddy_depth = .true.
    neutral_physics_limit = .true.
    number_bc_modes = 2
    regularize_psi = .false.
    smax_psi = 0.01
    smooth_psi = .true.
    tmask_neutral_on = .true.
    turb_blayer_min = 50.0
    use_this_module = .true.
/

&ocean_obc_nml
/

&ocean_obs_nml
/

&ocean_operators_nml
    use_legacy_div_ud = .false.
/

&ocean_overexchange_nml
    debug_this_module = .false.
    overexch_npts = 4
    overexch_weight_far = .false.
    overflow_umax = 5.0
    use_this_module = .false.
/

&ocean_overflow_nml
    use_this_module = .false.
/

&ocean_overflow_ofp_nml
    use_this_module = .false.
/

&ocean_passive_nml
/

&ocean_polar_filter_nml
    use_this_module = .false.
/

&ocean_pressure_nml
    zero_pressure_force = .false.
/

&ocean_rivermix_nml
    debug_this_module = .false.
    river_diffuse_salt = .true.
    river_diffuse_temp = .true.
    river_diffusion_thickness = 0.0
    river_diffusivity = 0.0
    river_insertion_thickness = 40.0
    use_this_module = .true.
/

&ocean_riverspread_nml
    use_this_module = .false.
/

&ocean_rough_nml
    rough_scheme = 'beljaars'
/

&ocean_sbc_nml
    avg_sfc_temp_salt_eta = .true.
    avg_sfc_velocity = .true.
    calvingspread = .false.
    do_bitwise_exact_sum = .false.
    do_flux_correction = .false.
    land_model_heat_fluxes = .false.
    max_delta_salinity_restore = 0.5
    max_ice_thickness = 0.0
    read_restore_mask = .false.
    restore_mask_gfdl = .false.
    runoff_salinity = 0.0
    salt_correction_scale = 0.0
    salt_restore_as_salt_flux = .true.
    salt_restore_tscale = 60.0
    salt_restore_under_ice = .true.
    temp_restore_tscale = -10.0
    use_full_patm_for_sea_level = .false.
    use_waterflux = .true.
    zero_heat_fluxes = .false.
    zero_net_salt_correction = .false.
    zero_net_salt_restore = .true.
    zero_net_water_correction = .false.
    zero_net_water_couple_restore = .true.
    zero_net_water_coupler = .true.
    zero_net_water_restore = .true.
    zero_surface_stress = .false.
    zero_water_fluxes = .false.
/

&ocean_shortwave_csiro_nml
    use_this_module = .false.
/

&ocean_shortwave_gfdl_nml
    debug_this_module = .false.
    enforce_sw_frac = .true.
    optics_manizza = .true.
    optics_morel_antoine = .false.
    read_chl = .true.
    use_this_module = .true.
    zmax_pen = 300.0
/

&ocean_shortwave_jerlov_nml
    use_this_module = .false.
/

&ocean_shortwave_nml
    use_shortwave_csiro = .false.
    use_shortwave_gfdl = .true.
    use_shortwave_jerlov = .false.
    use_this_module = .true.
/

&ocean_sigma_transport_nml
    use_this_module = .false.
/

&ocean_solo_nml
    calendar = 'NOLEAP'
    date_init = 1, 1, 1, 0, 0, 0
    days = 1460
    dt_cpld = 3600
    hours = 0
    minutes = 0
    months = 0
    seconds = 0
    years = 0
/

&ocean_sponges_eta_nml
    use_this_module = .false.
/

&ocean_sponges_tracer_nml
    use_this_module = .false.
/

&ocean_sponges_velocity_nml
    use_this_module = .false.
/

&ocean_submesoscale_nml
    coefficient_ce = 0.05
    debug_this_module = .false.
    front_length_const = 5000.0
    front_length_deform_radius = .true.
    limit_psi = .true.
    limit_psi_velocity_scale = 0.5
    min_kblt = 4
    smooth_advect_transport = .true.
    smooth_advect_transport_num = 4
    smooth_hblt = .false.
    smooth_psi = .true.
    smooth_psi_num = 3
    submeso_advect_flux = .false.
    submeso_advect_limit = .true.
    submeso_advect_upwind = .true.
    submeso_advect_zero_bdy = .true.
    submeso_diffusion = .false.
    submeso_diffusion_biharmonic = .true.
    submeso_diffusion_scale = 10.0
    submeso_skew_flux = .true.
    use_hblt_equal_mld = .true.
    use_psi_legacy = .false.
    use_this_module = .true.
/

&ocean_tempsalt_nml
    debug_this_module = .false.
    pottemp_2nd_iteration = .true.
    pottemp_equal_contemp = .true.
    s_max = 70.0
    s_max_limit = 42.0
    s_min = 0.0
    s_min_limit = 2.0
    t_max = 55.0
    t_max_limit = 32.0
    t_min = -20.0
    t_min_limit = -5.0
    temperature_variable = 'potential_temp'
/

&ocean_thickness_nml
    debug_this_module = .false.
    debug_this_module_detail = .false.
    rescale_mass_to_get_ht_mod = .false.
    thickness_method = 'energetic'
/

&ocean_time_filter_nml
/

&ocean_topog_nml
/

&ocean_tracer_advect_nml
    debug_this_module = .false.
    read_basin_mask = .false.
/

&ocean_tracer_diag_nml
    diag_step = 4320
    do_bitwise_exact_sum = .false.
    tracer_conserve_days = 30.0
/

&ocean_tracer_nml
    age_tracer_max_init = 0.0
    debug_this_module = .false.
    frazil_heating_after_vphysics = .true.
    frazil_heating_before_vphysics = .false.
    limit_age_tracer = .true.
    remap_depth_to_s_init = .false.
    use_tempsalt_check_range = .true.
    zero_tendency = .false.
    zero_tracer_source = .false.
/

&ocean_velocity_advect_nml
/

&ocean_velocity_diag_nml
    debug_this_module = .false.
    diag_step = 4320
    energy_diag_step = 4320
    large_cfl_value = 10.0
    max_cfl_value = 100.0
/

&ocean_velocity_nml
    adams_bashforth_third = .true.
    max_cgint = 1.0
    truncate_velocity = .false.
    truncate_velocity_value = 2.0
    truncate_verbose = .true.
    zero_tendency = .false.
    zero_tendency_explicit_a = .false.
    zero_tendency_explicit_b = .false.
    zero_tendency_implicit = .false.
/

&ocean_vert_chen_nml
/

&ocean_vert_const_nml
/

&ocean_vert_gotm_nml
/

&ocean_vert_kpp_iow_nml
    use_this_module = .false.
/

&ocean_vert_kpp_mom4p0_nml
/

&ocean_vert_kpp_mom4p1_nml
    diff_cbt_iw = 0.0
    double_diffusion = .true.
    kbl_standard_method = .false.
    ricr = 0.3
    smooth_blmc = .false.
    smooth_ri_kmax_eq_kmu = .true.
    use_this_module = .true.
    visc_cbu_iw = 0.0
/

&ocean_vert_mix_nml
    aidif = 1.0
    bryan_lewis_diffusivity = .false.
    bryan_lewis_lat_depend = .false.
    hwf_diffusivity = .false.
    hwf_min_diffusivity = 2e-06
    hwf_n0_2omega = 20.0
    use_diff_cbt_table = .false.
    vert_diff_back_via_max = .true.
    vert_mix_scheme = 'kpp_mom4p1'
/

&ocean_vert_pp_nml
/

&ocean_vert_tidal_nml
    background_diffusivity = 0.0
    background_viscosity = 0.0001
    decay_scale = 500.0
    drag_dissipation_use_cdbot = .true.
    drhodz_min = 1e-10
    fixed_wave_dissipation = .false.
    max_wave_diffusivity = 0.01
    mixing_efficiency_n2depend = .true.
    read_roughness = .true.
    read_tide_speed = .true.
    read_wave_dissipation = .false.
    reading_roughness_amp = .true.
    reading_roughness_length = .false.
    roughness_scale = 12000.0
    shelf_depth_cutoff = -1000.0
    tide_speed_data_on_t_grid = .true.
    use_drag_dissipation = .true.
    use_legacy_methods = .false.
    use_this_module = .true.
    use_wave_dissipation = .true.
    wave_energy_flux_max = 0.1
/

&ocean_xlandinsert_nml
    use_this_module = .false.
/

&ocean_xlandmix_nml
    use_this_module = .false.
/

&oda_core_nml
/

&oda_nml
/

&surface_flux_nml
/

&xgrid_nml
    interp_method = 'second_order'
    make_exchange_reproduce = .false.
    nsubset = 16
/
