"ATM" , "p_surf"        , "SLP"         , "./INPUT/slp.nc"                     , "bicubic" ,  1.0
"ATM" , "p_bot"         , "SLP"         , "./INPUT/slp.nc"                     , "bicubic" ,  1.0
"ATM" , "t_bot"         , "T_10_MOD"    , "./INPUT/t_10.nc"	, "bicubic" ,  1.0
"ATM" , "sphum_bot"     , "Q_10_MOD"    , "./INPUT/q_10.nc"	, "bicubic" ,  1.0
"ATM" , "u_bot"         , "U_10_MOD"    , "./INPUT/u_10.nc"	, "bicubic" ,  1.0
"ATM" , "v_bot"         , "V_10_MOD"    , "./INPUT/v_10.nc"	, "bicubic" ,  1.0
"ATM" , "z_bot"         , ""            , ""                             , "bicubic" , 10.0
"ATM" , "gust"          , ""            , ""                             , "bicubic" ,  0.0
"ICE" , "lw_flux_dn"    , "LWDN_MOD"    , "./INPUT/ncar_rad.nc"     , "bicubic" ,  1.0
#"ICE" , "sw_flux_dn"    , "SWDN_MOD"    ,"./INPUT/ncar_rad.nc"     , "bicubic" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "SWDN_MOD", "./INPUT/ncar_rad.nc"     , "bicubic" , 0.285
"ICE" , "sw_flux_vis_dif_dn", "SWDN_MOD", "./INPUT/ncar_rad.nc"     , "bicubic" , 0.285
"ICE" , "sw_flux_nir_dir_dn", "SWDN_MOD", "./INPUT/ncar_rad.nc"     , "bicubic" , 0.215
"ICE" , "sw_flux_nir_dif_dn", "SWDN_MOD", "./INPUT/ncar_rad.nc"     , "bicubic" , 0.215
"ICE" , "lprec"         , "RAIN"        , "./INPUT/ncar_precip.nc"  , "bicubic" ,  1.0
"ICE" , "fprec"         , "SNOW"        , "./INPUT/ncar_precip.nc"  , "bicubic" ,  1.0
"ICE" , "runoff"        , "RUNOFF"      , "./INPUT/runoff_fixed.nc"            , "none"  ,  1.0
#"ICE" , "calving"       , "CALVING"     , "./INPUT/calving.nc"            , "bicubic"  ,  1.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 40.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  , 10.0
"ICE", "sic_obs"        , "SIC"         , "./INPUT/sst_ice_clim.nc"      , "bicubic" ,  0.0
"ICE", "sit_obs"        , "SIT"         , "./INPUT/sst_ice_clim.nc"      , "bicubic" ,  0.0
"ICE", "sst_obs"        , "SST"         , "./INPUT/sst_ice_clim.nc"      , "bicubic" ,  1.0
"LND" ,	"t_surf" 	, ""            , ""			         , "none"  ,  273.0  
"LND" ,	"t_ca"		, ""            , ""			         , "none"  ,  273.0  
"LND" ,	"q_ca"		, ""            , ""			         , "none"  ,  0.0  
"LND" ,	"rough_mom" 	, ""            , ""                	         , "none"  ,  0.01  
"LND" ,	"rough_heat" 	, ""            , ""                	         , "none"  ,  0.1  
"LND" ,	"albedo" 	, ""            , ""                	         , "none"  ,  0.1  
"LND" ,	"t_flux"   	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"sphum_flux" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"lw_flux" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"sw_flux" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"lprec" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"fprec" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"dhdt"		, ""            , ""                	         , "none"  ,  5.0  
"LND" ,	"dedt"		, ""            , ""                	         , "none"  ,  2e-6  
"LND" ,	"dedsphum"	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"drdt"		, ""            , ""                	         , "none"  ,  5.0  
"LND" ,	"drag_q" 	, ""            , ""                	         , "none"  ,  0.0  
"LND" ,	"p_surf" 	, ""            , ""                	         , "none"  ,  1.e5
