&setup_nml
    days_per_year  = 365
  , year_init      = 0001
  , istep0         = 0
  , dt             = 1800
  , npt            = 17520
  , ndyn_dt        = 1
  , runtype        = 'initial'
  , ice_ic         = 'default'
  , restart        = .false.
  , restart_dir    = './RESTART/'
  , restart_file   = 'iced'
  , pointer_file   = './RESTART/ice.restart_file'
  , dumpfreq       = 'm'
  , dumpfreq_n     = 1
  , diagfreq       = 24
  , diag_type      = 'file'
  , diag_file      = 'ice_diag.d'
  , print_global   = .false.
  , print_points   = .false.
  , latpnt(1)      =  90.
  , lonpnt(1)      =   0.
  , latpnt(2)      = -65.
  , lonpnt(2)      = -45.
  , dbug           = .false.
  , histfreq       = 'm','x','x','x','x'
  , histfreq_n     = 1, 1, 1, 1, 1
  , hist_avg       = .true.
  , history_dir    = './HISTORY/'
  , history_file   = 'iceh'
  , history_format = 'nc'
  , write_ic       = .false.
  , incond_dir     = './HISTORY/'
  , incond_file    = 'iceh_ic'
/

&grid_nml
    grid_format  = 'nc'
  , grid_type    = 'tripole'
  , grid_file    = 'INPUT/grid.nc'
  , kmt_file     = 'INPUT/kmt.nc'
  , kcatbound    = 0
/

&domain_nml
    nprocs = 6
  , processor_shape   = 'slenderX2'
  , distribution_type = 'cartesian'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'tripole'
/

&tracer_nml
    tr_iage      = .false.
  , restart_age  = .false.
  , tr_lvl       = .false.
  , restart_lvl  = .false.
  , tr_pond      = .false.
  , restart_pond = .false.
/

&ice_nml
    kitd            = 1
  , kdyn            = 1
  , ndte            = 120
  , kstrength       = 1
  , krdg_partic     = 1
  , krdg_redist     = 1
  , mu_rdg          = 3
  , advection       = 'remap'
  , heat_capacity   = .true.
  , conduct         = 'bubbly'
  , shortwave       = 'default'
  , albedo_type     = 'default'
  , albicev         = 0.86
  , albicei         = 0.44
  , albsnowv        = 0.98
  , albsnowi        = 0.70
  , ahmax           = 0.1
  , snowpatch       = 0.01
  , dT_mlt          = 1.0
  , dalb_mlt        = -0.02
  , awtvdr          = 0.00318
  , awtidr          = 0.00182
  , awtvdf          = 0.63282
  , awtidf          = 0.36218
  , R_ice           = 0.0
  , R_pnd           = 0.0
  , R_snw           = 0.0
  , atmbndy         = 'default'
  , fyear_init      = 0001
  , ycycle          = 1
  , atm_data_format = 'bin'
  , atm_data_type   = 'ncar'
  , atm_data_dir    = '../data/atm/gx3v2m/NCAR_bulk/'
  , calc_strair     = .true.
  , calc_Tsfc       = .true.
  , precip_units    = 'mm_per_month'
  , Tfrzpt          = 'linear_S'
  , Tocnfrz         = -1.8
  , ustar_min       = 0.0005
  , cosw            = 0.96
  , sinw            = 0.28
  , dragio          = 0.00536
  , chio            = 0.004
  , update_ocn_f    = .false.
  , oceanmixed_ice  = .false.
  , ocn_data_format = 'bin'
  , sss_data_type   = 'clim'
  , sst_data_type   = 'clim'
  , ocn_data_dir    = '../data/ocn/'
  , oceanmixed_file = 'unknown_oceanmixed_file'
  , restore_sst     = .false.
  , trestore        =  180
  , restore_ice     = .false.
/

&icefields_nml
    f_tmask        = .true.
  , f_tarea        = .true.
  , f_uarea        = .true.
  , f_dxt          = .false.
  , f_dyt          = .false.
  , f_dxu          = .false.
  , f_dyu          = .false.
  , f_HTN          = .false.
  , f_HTE          = .false.
  , f_ANGLE        = .true.
  , f_ANGLET       = .true.
  , f_NCAT         = .true.
  , f_VGRDi        = .false.
  , f_VGRDs        = .false.
  , f_bounds       = .false.
  , f_hi           = 'd'
  , f_hs           = 'd' 
  , f_Tsfc         = 'd' 
  , f_aice         = 'd' 
  , f_uvel         = 'd' 
  , f_vvel         = 'd' 
  , f_fswdn        = 'd' 
  , f_flwdn        = 'd'
  , f_snow         = 'x' 
  , f_snow_ai      = 'd' 
  , f_rain         = 'x' 
  , f_rain_ai      = 'd' 
  , f_sst          = 'd' 
  , f_sss          = 'd' 
  , f_uocn         = 'd' 
  , f_vocn         = 'd' 
  , f_frzmlt       = 'd'
  , f_fswfac       = 'x'
  , f_fswabs       = 'x' 
  , f_fswabs_ai    = 'd' 
  , f_albsni       = 'd' 
  , f_alvdr        = 'x'
  , f_alidr        = 'x'
  , f_albice       = 'x'
  , f_albsno       = 'x'
  , f_albpnd       = 'x'
  , f_coszen       = 'x'
  , f_flat         = 'x' 
  , f_flat_ai      = 'd' 
  , f_fsens        = 'x' 
  , f_fsens_ai     = 'd' 
  , f_flwup        = 'x' 
  , f_flwup_ai     = 'd' 
  , f_evap         = 'x' 
  , f_evap_ai      = 'd' 
  , f_Tair         = 'd' 
  , f_Tref         = 'x' 
  , f_Qref         = 'x'
  , f_congel       = 'd' 
  , f_frazil       = 'd' 
  , f_snoice       = 'd' 
  , f_meltt        = 'd'
  , f_meltb        = 'd'
  , f_meltl        = 'd'
  , f_fresh        = 'x'
  , f_fresh_ai     = 'd'
  , f_fsalt        = 'x'
  , f_fsalt_ai     = 'd'
  , f_fhocn        = 'x' 
  , f_fhocn_ai     = 'd' 
  , f_fswthru      = 'x' 
  , f_fswthru_ai   = 'x' 
  , f_fsurf_ai     = 'x'
  , f_fcondtop_ai  = 'x'
  , f_fmeltt_ai    = 'x' 
  , f_strairx      = 'd' 
  , f_strairy      = 'd' 
  , f_strtltx      = 'd' 
  , f_strtlty      = 'd' 
  , f_strcorx      = 'd' 
  , f_strcory      = 'd' 
  , f_strocnx      = 'd' 
  , f_strocny      = 'd' 
  , f_strintx      = 'd' 
  , f_strinty      = 'd'
  , f_strength     = 'd'
  , f_divu         = 'd'
  , f_shear        = 'd'
  , f_sig1         = 'd' 
  , f_sig2         = 'd' 
  , f_dvidtt       = 'x' 
  , f_dvidtd       = 'x' 
  , f_daidtt       = 'x'
  , f_daidtd       = 'x' 
  , f_mlt_onset    = 'd'
  , f_frz_onset    = 'd'
  , f_dardg1dt     = 'd'
  , f_dardg2dt     = 'd'
  , f_dvirdgdt     = 'd'
  , f_opening      = 'd'
  , f_hisnap       = 'x'
  , f_aisnap       = 'x'
  , f_trsig        = 'd'
  , f_icepresent   = 'd'
  , f_iage         = 'd'
  , f_alvl         = 'x'
  , f_vlvl         = 'x'
  , f_ardg         = 'x'
  , f_vrdg         = 'x'
  , f_aicen        = 'x'
  , f_vicen        = 'x'
  , f_Tinz         = 'x'
  , f_Tsnz         = 'x'
  , f_fsurfn_ai    = 'x'
  , f_fcondtopn_ai = 'x'
  , f_fmelttn_ai   = 'x'
  , f_flatn_ai     = 'x'
  , f_apondn       = 'x'
/
