10     # num of input fields listed below: #
INPUT/jra_rad.1984.30Jun2016.nc
rsds
INPUT/jra_rad.1984.30Jun2016.nc
rlds
INPUT/u_10.1984.30Jun2016.nc
uas_10m
INPUT/v_10.1984.30Jun2016.nc
vas_10m
INPUT/jra_precip.1984.30Jun2016.nc
prrn
INPUT/jra_precip.1984.30Jun2016.nc
prsn
INPUT/slp.1984.30Jun2016.nc
psl
INPUT/runoff_from_iaf_16MAR2016_jragrid_1984.nc
runof
INPUT/t_10.1984.30Jun2016.nc
tas_10m
INPUT/q_10.1984.30Jun2016.nc
huss_10m


#
# this forcing is COREv1 Normal Year (NY) forcing.
#


# --- the above list MUST be in the correct order --- #
#             as shown in code matm.F90!	      # 
#
# now we use the relocated runoff data (by Steve Phipps) instead of
# the original ncep2 at
#/cs/data/ofa001/auscom/CORE/runof.sfc.gauss.r-2.0001.nc
#
# 20/07/2007 
#-------------------------------------------------------------------
#
# *** for the spinup run we use "normal year" (NY) CORE forcing. 
#     all data marked as year 0001 are actually multi-year mean.
#     mean_cloud and mean_runof are generated using the NCEP2 r-2 
#     data (1979-2006 excluding leap years)  
#     (see cherax:~/333 and ~/444, very inefficient approach)
#
# 16/10/2008
#------------------------------------------------------------------- 
