&coupling_nml
    dt_cpl_ai={{ atm_ice_coupling_timestep }}
    dt_cpl_io={{ ice_ocn_coupling_timestep }}
    pop_icediag = .true.
    ice_pressure_on = .true.
    ice_fwflux = .true.
    use_ocnslope = .false.
    use_umask = .false.
    rotate_winds = .true.
    limit_icemelt = .false.
    meltlimit = -200.0
    use_core_nyf_runoff = .true.
    precip_factor = 1.0
    cst_ocn_albedo = .true.
    ocn_albedo = 0.1
    gfdl_surface_flux = .true.
    chk_gfdl_roughness = .false.
    chk_frzmlt_sst = .false.
    chk_i2o_fields = .false.
    chk_o2i_fields = .false.
    chk_i2a_fields = .false.
    chk_a2i_fields = .false.
/
