&setup_nml
    days_per_year  = 365
  , use_leap_years = .true.
  , year_init      = 0001
  , istep0         = 0
  , dt             = 400
  , npt            = 6480
  , ndtd           = 1
  , runtype        = 'initial'
  , ice_ic         = 'default'
  , restart        = .false.
  , restart_ext    = .false.
  , use_restart_time = .true.
  , restart_format = 'nc'
  , lcdf64         = .true.
  , restart_dir    = './INPUT/'
  , restart_file   = 'iced'
  , pointer_file   = './INPUT/ice.restart_file'
  , dumpfreq       = 'd'
  , dumpfreq_n     = 10
  , dump_last      = .true.
  , diagfreq       = 960
  , diag_type      = 'file'
  , diag_file      = 'ice_diag.d'
  , print_global   = .false.
  , print_points   = .false.
  , latpnt(1)      =  90.
  , lonpnt(1)      =   0.
  , latpnt(2)      = -65.
  , lonpnt(2)      = -45.
  , dbug           = .false.
  , histfreq       = 'd','m','x','x','x'
  , histfreq_n     = 1, 1, 1, 1, 1
  , hist_avg       = .true.
  , history_dir    = './OUTPUT/'
  , history_file   = 'iceh'
  , write_ic       = .false.
  , incond_dir     = './OUTPUT/'
  , incond_file    = 'iceh_ic'
/

&grid_nml
    grid_format  = 'nc'
  , grid_type    = 'tripole'
  , grid_file    = 'INPUT/grid.nc'
  , kmt_file     = 'INPUT/kmt.nc'
  , kcatbound    = 0
/

&domain_nml
    nprocs = 1200
  , processor_shape   = 'square-ice'
  , distribution_type = 'cartesian'
  , distribution_wght = 'latitude'
  , ew_boundary_type  = 'cyclic'
  , ns_boundary_type  = 'tripole'
  , maskhalo_dyn      = .true.
  , maskhalo_remap    = .true.
  , maskhalo_bound    = .true.
/

&tracer_nml
    tr_iage      = .false.
  , restart_age  = .false.
  , tr_FY        = .false.
  , restart_FY   = .false.
  , tr_lvl       = .false.
  , restart_lvl  = .false.
  , tr_pond_cesm = .false.
  , restart_pond_cesm = .false.
  , tr_pond_topo = .false.
  , restart_pond_topo = .false.
  , tr_pond_lvl  = .false.
  , restart_pond_lvl  = .false.
  , tr_aero      = .false.
  , restart_aero = .false.
/

&thermo_nml
    kitd              = 1
  , ktherm            = 1
  , conduct           = 'bubbly'
  , a_rapid_mode      =  0.5e-3
  , Rac_rapid_mode    =    10.0
  , aspect_rapid_mode =     1.0
  , dSdt_slow_mode    = -5.0e-8
  , phi_c_slow_mode   =    0.05
  , phi_i_mushy       =    0.85
  , chio            = 0.004
/

&dynamics_nml
    kdyn            = 1
  , ndte            = 120
  , revised_evp     = .false.
  , advection       = 'remap'
  , kstrength       = 1
  , krdg_partic     = 1
  , krdg_redist     = 1
  , mu_rdg          = 3
  , cosw            = 0.96
  , sinw            = 0.28
  , dragio          = 0.00536
  , iceruf          = 0.0005
/

&shortwave_nml
    shortwave       = 'default'
  , albedo_type     = 'default'
  , albicev         = 0.86
  , albicei         = 0.44
  , albsnowv        = 0.98
  , albsnowi        = 0.70
  , ahmax           = 0.1
  , R_ice           = 0.
  , R_pnd           = 0.
  , R_snw           = 0.
  , dT_mlt          = 1.0
  , rsnw_mlt        = 1500.
  , dalb_mlt        = -0.02
  , Tocnfrz         = -1.8
/

&ponds_nml
    hp1             = 0.01
  , hs0             = 0.
  , hs1             = 0.03
  , dpscale         = 1.e-3
  , frzpnd          = 'hlid'
  , rfracmin        = 0.15
  , rfracmax        = 1.
  , pndaspect       = 0.8
/

&zbgc_nml
    tr_brine        = .false.
  , restart_hbrine  = .false.
  , skl_bgc         = .false.
  , bgc_flux_type   = 'Jin2006'
  , restart_bgc     = .false.
  , restore_bgc     = .false.
  , bgc_data_dir    = 'unknown_bgc_data_dir'
  , sil_data_type   = 'default'
  , nit_data_type   = 'default'
  , tr_bgc_C_sk     = .false.
  , tr_bgc_chl_sk   = .false.
  , tr_bgc_Am_sk    = .false.
  , tr_bgc_Sil_sk   = .false.
  , tr_bgc_DMSPp_sk = .false.
  , tr_bgc_DMSPd_sk = .false.
  , tr_bgc_DMS_sk   = .false.
  , phi_snow        = 0.5
/

&forcing_nml
    formdrag        = .false.
  , atmbndy         = 'default'
  , fyear_init      = 0001
  , ycycle          = 1
  , atm_data_format = 'nc'
  , atm_data_type   = 'default'
  , atm_data_dir    = 'unknown_atm_data_dir'
  , calc_strair     = .false.
  , calc_Tsfc       = .false.
  , precip_units    = 'mks'
  , update_ocn_f    = .true.
  , oceanmixed_ice  = .false.
  , ocn_data_format = 'nc'
  , sss_data_type   = 'default'
  , sst_data_type   = 'default'
  , ocn_data_dir    = 'unknown_ocn_data_dir'
  , oceanmixed_file = 'unknown_oceanmixed_file'
  , restore_sst     = .false.
  , trestore        =  0
  , restore_ice     = .false.
  , ustar_min       = 0.0005
/

&icefields_nml
    f_tmask        = .true.
  , f_tarea        = .true.
  , f_uarea        = .true.
  , f_dxt          = .true.
  , f_dyt          = .true.
  , f_dxu          = .true.
  , f_dyu          = .true.
  , f_HTN          = .true.
  , f_HTE          = .true.
  , f_ANGLE        = .true.
  , f_ANGLET       = .true.
  , f_NCAT         = .true.
  , f_VGRDi        = .false.
  , f_VGRDs        = .false.
  , f_VGRDb        = .false.
  , f_bounds       = .false.
  , f_sice         = 'x' 
  , f_hi           = 'm'
  , f_hs           = 'm' 
  , f_Tsfc         = 'm' 
  , f_aice         = 'm' 
  , f_uvel         = 'x' 
  , f_vvel         = 'x' 
  , f_fswdn        = 'x' 
  , f_flwdn        = 'x'
  , f_snow         = 'x' 
  , f_snow_ai      = 'x' 
  , f_rain         = 'x' 
  , f_rain_ai      = 'x' 
  , f_sst          = 'x' 
  , f_sss          = 'x' 
  , f_uocn         = 'x' 
  , f_vocn         = 'x' 
  , f_frzmlt       = 'x'
  , f_fswfac       = 'x'
  , f_fswabs       = 'x' 
  , f_fswabs_ai    = 'x' 
  , f_albsni       = 'x' 
  , f_alvdr        = 'x'
  , f_alidr        = 'x'
  , f_albice       = 'x'
  , f_albsno       = 'x'
  , f_albpnd       = 'x'
  , f_coszen       = 'x'
  , f_flat         = 'x' 
  , f_flat_ai      = 'x' 
  , f_fsens        = 'x' 
  , f_fsens_ai     = 'x' 
  , f_flwup        = 'x' 
  , f_flwup_ai     = 'x' 
  , f_evap         = 'x' 
  , f_evap_ai      = 'x' 
  , f_Tair         = 'x' 
  , f_Tref         = 'x' 
  , f_Qref         = 'x'
  , f_congel       = 'x' 
  , f_frazil       = 'x' 
  , f_snoice       = 'x' 
  , f_dsnow        = 'x' 
  , f_melts        = 'x'
  , f_meltt        = 'x'
  , f_meltb        = 'x'
  , f_meltl        = 'x'
  , f_fresh        = 'x'
  , f_fresh_ai     = 'x'
  , f_fsalt        = 'x'
  , f_fsalt_ai     = 'x'
  , f_fhocn        = 'x' 
  , f_fhocn_ai     = 'x' 
  , f_fswthru      = 'x' 
  , f_fswthru_ai   = 'x' 
  , f_fsurf_ai     = 'x'
  , f_fcondtop_ai  = 'x'
  , f_fmeltt_ai    = 'x' 
  , f_strairx      = 'x' 
  , f_strairy      = 'x' 
  , f_strtltx      = 'x' 
  , f_strtlty      = 'x' 
  , f_strcorx      = 'x' 
  , f_strcory      = 'x' 
  , f_strocnx      = 'x' 
  , f_strocny      = 'x' 
  , f_strintx      = 'x' 
  , f_strinty      = 'x'
  , f_strength     = 'x'
  , f_divu         = 'x'
  , f_shear        = 'x'
  , f_sig1         = 'x' 
  , f_sig2         = 'x' 
  , f_dvidtt       = 'x' 
  , f_dvidtd       = 'x' 
  , f_daidtt       = 'x'
  , f_daidtd       = 'x' 
  , f_mlt_onset    = 'x'
  , f_frz_onset    = 'x'
  , f_hisnap       = 'x'
  , f_aisnap       = 'x'
  , f_trsig        = 'x'
  , f_icepresent   = 'x'
  , f_iage         = 'x'
  , f_FY           = 'x'
  , f_aicen        = 'x'
  , f_vicen        = 'x'
  , f_Tinz         = 'x'
  , f_Sinz         = 'x'
  , f_Tsnz         = 'x'
  , f_fsurfn_ai    = 'x'
  , f_fcondtopn_ai = 'x'
  , f_fmelttn_ai   = 'x'
  , f_flatn_ai     = 'x'
/

&icefields_mechred_nml
    f_alvl         = 'x'
  , f_vlvl         = 'x'
  , f_ardg         = 'x'
  , f_vrdg         = 'x'
  , f_dardg1dt     = 'x'
  , f_dardg2dt     = 'x'
  , f_dvirdgdt     = 'x'
  , f_opening      = 'x'
  , f_ardgn        = 'x'
  , f_vrdgn        = 'x'
  , f_dardg1ndt    = 'x'
  , f_dardg2ndt    = 'x'
  , f_dvirdgndt    = 'x'
  , f_krdgn        = 'x'
  , f_aparticn     = 'x'
  , f_aredistn     = 'x'
  , f_vredistn     = 'x'
  , f_araftn       = 'x'
  , f_vraftn       = 'x'
/

&icefields_pond_nml
    f_apondn       = 'x'
  , f_apeffn       = 'x'
  , f_hpondn       = 'x'
  , f_apond        = 'x'
  , f_hpond        = 'x'
  , f_ipond        = 'x'
  , f_apeff        = 'x'
  , f_apond_ai     = 'x'
  , f_hpond_ai     = 'x'
  , f_ipond_ai     = 'x'
  , f_apeff_ai     = 'x'
/

&icefields_bgc_nml
    f_faero_atm    = 'x'
  , f_faero_ocn    = 'x'
  , f_aero         = 'x'
  , f_fNO          = 'x'
  , f_fNO_ai       = 'x'
  , f_fNH          = 'x'
  , f_fNH_ai       = 'x'
  , f_fN           = 'x'
  , f_fN_ai        = 'x'
  , f_fSil         = 'x'
  , f_fSil_ai      = 'x'
  , f_bgc_N_sk     = 'x'
  , f_bgc_C_sk     = 'x'
  , f_bgc_chl_sk   = 'x'
  , f_bgc_Nit_sk   = 'x'
  , f_bgc_Am_sk    = 'x'
  , f_bgc_Sil_sk   = 'x'
  , f_bgc_DMSPp_sk = 'x'
  , f_bgc_DMSPd_sk = 'x'
  , f_bgc_DMS_sk   = 'x'
  , f_bgc_Nit_ml   = 'x'
  , f_bgc_Am_ml    = 'x'
  , f_bgc_Sil_ml   = 'x'  
  , f_bgc_DMSP_ml  = 'x'
  , f_bTin         = 'x'
  , f_bphi         = 'x' 
  , f_fbri         = 'x'    
  , f_hbri         = 'x'
  , f_grownet      = 'x'
  , f_PPnet        = 'x'
/

&icefields_drag_nml
    f_drag         = 'x'
  , f_Cdn_atm      = 'x'
  , f_Cdn_ocn      = 'x'
/
